<!DOCTYPE html>
<html >
<head>
  
    <title>LUIS GAITAN</title>
    <style>
        body{background-image: url(campo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        
        }
        a{text-decoration: none;color: black;}
        .color-fondo{background-color: transparent; color: aliceblue;}
        .contenedor{
            display: flex;
            width: 80%;
            height: 80vh;
            padding: 4% 2%;
            box-sizing: border-box;
        }
        .box{
            flex: 1;
            overflow: hidden;
            margin: 8px;
            line-height: 0;
            box-shadow: 0 20px 30px black;
            transition: all 600ms;
        }
        .box > img{
            width: 200%;
            height: 100%;
            object-fit: cover;
            transition: all 500ms;
        }
        .box:hover{
            flex: 50%;
        }
        .box:hover{
            width: 100%;
            height: 100%;

        }
        .font,marquee{
            border-radius: 50px;
            background-color: transparent;
            color: black;
        }
        .font2,marquee{
            border-radius: 50px;
            background-color: transparent;
            color: blue; 
        }
        .letra{ color: white;
        font-size: 30px;
        }
        p{ font-size: 30px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <CENTER>
        <div class="color-fondo" >
    <H1>LUIS ANGEL GAITAN ESQUIVEL</H1>
        </div>
        <div class="font">
        <font color= black size=20>
            <marquee width="50%" direccion="right" bgcolor="blue" behavior="run" scrolldelay="10" loop="infinite" scrollamount="15">
                <b>DIOS CONCEDE LA VICTORIA A LA CONSTANCIA</b>
            </marquee>
        </font>
        </div>
       <hr>
            <P>ADMINISTRADOR DE EMPRESAS UNIVERSIDAD DE LA AMAZONIA ,DE FLORENCIA CAQUETA <br>EXPERIENCIA LABORAL EN AREAS BACK OFFICE Y SERVICIO AL CLIENTE </P>
    </CENTER>
    <hr>
    <div class="letra">
<h1>CONTACTO:</h1>   
    </div> 
    <div class="font2">
        <font color= white size=20>
            <marquee width="50%" direccion="right" bgcolor="blue" behavior="run" scrolldelay="10" loop="infinite" scrollamount="15">
                <b>FACEBOOK:LUIS ANGEL GAITAN ,INSTAGRAM:GAITAN06,E-MAIL: luiski84@hotmail.com</b>
            </marquee>
        </font>
    </div>
    
<hr>
<center>
<div class="contenedor">
    <div class="box">
    <img src="imagen2.jpg"> 
        </a>
    </div>
    <div class="box">
        <img src="imagen3.jpg">
    </div>
    <div class="box">
        <img src="imagen4.jpg">
    </div>
    <div class="box">
        <img src="imagen6.jpg">
    </div>
    </center>


</div>
    
</body>
</html>
