<!DOCTYPE html>
<html >
<head>
  
    <title>LUIS GAITAN</title>
    <style>
        a{text-decoration: none;color: black;}
        .color-fondo{background-color: darkolivegreen; color: aliceblue;}
        .contenedor{
            display: flex;
            width: 80%;
            height: 80vh;
            padding: 4% 2%;
            box-sizing: border-box;
        }
        .box{
            flex: 1;
            overflow: hidden;
            margin: 8px;
            line-height: 0;
            box-shadow: 0 20px 30px black;
            transition: all 600ms;
        }
        .box > img{
            width: 200%;
            height: 100%;
            object-fit: cover;
            transition: all 500ms;
        }
        .box:hover{
            flex: 50%;
        }
        .box:hover{
            width: 100%;
            height: 100%;

        }
        .font,marquee{
            border-radius: 50px;
            background-color: rgb(121, 177, 26);
        }s
    </style>
</head>
<body bgcolor="gray">
    <CENTER>
        <div class="color-fondo" >
    <H1>LUIS ANGEL GAITAN ESQUIVEL</H1>
        </div>
        <font color= black size=20>
            <marquee width="50%" direccion="right" bgcolor="blue" behavior="run" scrolldelay="10" loop="infinite" scrollamount="15">
                <b>DIOS CONCEDE LA VICTORIA A LA CONSTANCIA</b>
            </marquee>
        </font>
       <hr>
            <P>ADMINISTRADOR DE EMPRESAS UNIVERSIDAD DE LA AMAZONIA ,DE FLORENCIA CAQUETA <br>EXPERIENCIA LABORAL EN AREAS BACK OFFICE Y SERVICIO AL CLIENTE </P>
    </CENTER>
    <hr>
<h1><a href="seccion.html">CONTACTO</a></h1>    
<hr>
<center>
<div class="contenedor">
    <div class="box">
        <img src="imagen2.jpg">
    </div>
    <div class="box">
        <img src="imagen3.jpg">
    </div>
    <div class="box">
        <img src="imagen4.jpg">
    </div>
    <div class="box">
        <img src="imagen6.jpg">
    </div>
    </center>



</div>
    
</body>
</html>
