<!DOCTYPE html>
<html>
<head>

    <title>CONTACTO</title>
    <style>
        a{
            text-decoration: none;
          color: white;

    
        }
        .btn{ 

       border: 10px solid rgba(100,100,100,0.1);
        margin-bottom: 20px;
        padding: 10px;
        width: 300px;
        font-family: 'poppins',sans-serif;
        font-size: 16px;
        border: 2px;
        cursor: pointer;
        color: green;
        background-size: 300%;
        background-color: rgb(5, 71, 49);
        border-radius: 30px;
        }
        .btn:hover{
            background-color: rgb(43, 43, 214);
            height: 50px;
        }

    </style>
</head>
<body>
    <iframe src="https://luiski84.github.io/tablero-gestion/"  width="500" allowfullscreen>
    </iframe>
    <button class="btn">
        <a href="https://luiski84.github.io/tablero-gestion/">TABLERO GESTION</a>
    </button>
</body>
</html>